# com.tugalsan.spi.helloworld

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/tugalsan/spi/helloworld/: AppServlet.java
src/main/webapp/WEB-INF/: web.xml
